[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:postfix]
command=service postfix start

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:mysql]
command=mysqld_safe

[program:startup]
exitcodes=0
command=/bin/bash /opt/startup.sh

